# Mobile-Automation-Parallelization

./: .gitignore  Dockerfile  build.gradle  settings.gradle
app/TestApp-iphonesimulator.app/: GestureTestViewController.nib  Info.plist  TestApp
app/TestApp-iphonesimulator.app/_CodeSignature/: CodeResources
app/TestApp-iphonesimulator.app/en.lproj/: MyViewControllerViewController.nib
src/test/java/pages/: BasePage.java  SamplePage.java
src/test/java/steps/: BaseSteps.java  IOSSampleSteps.java  SampleSteps.java  StartingSteps.java
src/test/java/utils/: DriverFactory.java  FactoryUtils.java  OperationTypes.java  Operations.java
src/test/resources/: AddAndSubtract.feature  DivideAndMultiply.feature  IosSample.feature
